{
  "name": "tallerpilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:server\" \"npm:client\"",
    "client": "vite",
    "server": "node server/index.mjs",
    "start": "node server/index.mjs",
    "test": "node --test server/plans.test.mjs server/wompi.test.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "bcryptjs": "2.4.3",
    "express": "4.22.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.468.0",
    "multer": "2.2.0",
    "pdfkit": "0.16.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "concurrently": "9.1.2",
    "typescript": "5.7.3",
    "vite": "5.4.21"
  }
}
